<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
        button:hover {
            background-color: white;
            color: #4CAF50;
            }   
    </style>    
</head>
<body>

    <div id="consent-text" style="width:750px;font-size:16px;margin-top:30px;text-align:justify">

        <p style="text-align: center;"><strong style="font-size: xx-large; color: tomato;" >PAY ATTENTION</strong> </p>
        <ol>
            <li style="color:brown; font-size: larger;">You cannot proceed with the experiment and we will not able to pay you if you <strong style="color: crimson;">Fail the comprehension quiz twice.</strong> </li>
            <li style="color:brown; font-size: larger;">You cannot proceed with the experiment and we will not able to pay you if you <strong style="color: crimson;">Change the tab/window of this HIT more than 2 times.</strong></li>
            <li style="color:brown; font-size: larger;">You cannot proceed with the experiment and we will not able to pay you if you <strong style="color: crimson;">Do this HIT on a mobile device. (e.g., cell phone or tablet) </strong></li>
        </ol>
    
        <p>If you have any questions or concerns about this HIT please contact <a href="mailto:sepehrsdp@gmail.com">Sepehr Saeedpour</a>.  </p>
        <!-- <p>If you are not satisfied with the response of the research team or want to talk with someone about your rights as a research participant, you should contact Royal Holloway's research ethics board at ethics@rhul.ac.uk</p> -->
        <!-- <p>You are free to decline to participate or to end participation at any time for any reason.</p> -->
        <p>By clicking below, you consent to participate in this experiment. If you do not wish to continue, please simply close this window and return the HIT.</p>

        <div style="text-align:center;">
        <button type="button" id='consent'>I consent to take part in this experiment</button>
        </div>
        </div>   
    
</body>
</html>

 






